# erp_lms_dotnet

./: .gitignore  bal3ab.php  hal3ab.php  package-lock.json  package.json
LMS_CMS_Backend/LMS_CMS/: LMS_CMS.http  LMS_CMS_PL.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nohup.out
LMS_CMS_Backend/LMS_CMS/Attachments/menna/: Mustafa_ClockIn (1).xlsx  Pyramakerz SMS.xlsx
LMS_CMS_Backend/LMS_CMS/Attribute/: Authorize_Endpoint_Attribute.cs
LMS_CMS_Backend/LMS_CMS/Controllers/: AccountController.cs  DetailedPermissionsController.cs  DomainController.cs  DomainModulesController.cs  EmployeeController.cs  EmployeeRoleController.cs  MasterPermissionsController.cs  PagesController.cs  ParentController.cs  PyramakerzController.cs  RoleController.cs  RoleDetailedPermissionsController.cs  RolePermissionsController.cs  Role_DetailsController.cs  SchoolController.cs  SchoolRoleController.cs  StudentController.cs
LMS_CMS_Backend/LMS_CMS/Controllers/Bus/: BusCategoryController.cs  BusCompanyController.cs  BusController.cs  BusRestrictController.cs  BusStatusController.cs  BusStudentController.cs  BusTypeController.cs
LMS_CMS_Backend/LMS_CMS/Controllers/Domains/: AcademicYearController.cs  AccountController.cs  DaysController.cs  EmployeeController.cs  EmployeeStudentController.cs  EmployeeTypeController.cs  GenderController.cs  PageController.cs  ParentController.cs  RoleController.cs  Role_DetailsController.cs  SchoolController.cs  SemesterController.cs  StudentController.cs
LMS_CMS_Backend/LMS_CMS/Controllers/Octa/: CountryController.cs  DomainController.cs  NationalityController.cs  (+5 more)
LMS_CMS_Backend/LMS_CMS/Middleware/: DbConnection_Check_Middleware.cs  Endpoint_Authorization_Middleware.cs  GetConnectionStringMiddleware.cs
LMS_CMS_Backend/LMS_CMS/Services/: CalculateCurrentStock.cs  CancelInterviewDayMessageService.cs  CheckPageAccessService.cs  CreateStudentService.cs  DbContextFactoryService.cs  DynamicDatabaseService.cs  EmailService .cs  FileImageValidationService.cs  GenerateBarCodeEan13.cs  GenerateJWTService.cs  GetConnectionStringService.cs  IEmailService.cs  InVoiceNumberCreate.cs  RemoveAllRegistrationFormParentService.cs  SchoolHeaderService.cs
(+2284 files in other folders)
